.ant-layout,
.ant-layout-header,
.ant-layout-footer {
  background: none;
}

.ant-layout-header {
  height: auto;
  line-height: 0px;
}

.ant-menu-horizontal {
  line-height: 32px;
}

.header-1,
.header-2 {
  float: right;
}

.header-1-logo,
.header-2-home {
  float: left;
}
