.ant-table-title {
  padding: 5px 0;
}

.ant-table-thead > tr > th,
.ant-table-tbody > tr > td {
  padding: 8px 8px;
}

.ant-table-footer {
  padding: 0;
}

.ant-form-item {
  margin: 0px 0px 4px;
}

.ant-form-item-control {
  line-height: 1;
}
